pane	1	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong	1	zsh	:
pane	2	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong	1	zsh	:
pane	kpn-eid	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	1	zsh	:
pane	kpn-eid	0	1	:*	1	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-authorizations	0	stern	:stern -n istio-system ingress
pane	kpn-eid	0	1	:*	2	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	0	zsh	:
pane	kpn-eid	1	0	:-	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/infrastructure	1	zsh	:
pane	kpn-eid	1	0	:-	1	Thomass-MacBook-Pro.local	:/Users/thomasdejong	0	zsh	:
pane	kpn-eid	1	0	:-	2	Thomass-MacBook-Pro.local	:/Users/thomasdejong	0	zsh	:
window	1	0	:zsh	1	:*	b084,123x41,0,0,7	:
window	2	0	:zsh	1	:*	b085,123x41,0,0,8	:
window	kpn-eid	0	:main	1	:*	25dd,295x68,0,0{147x68,0,0,0,147x68,148,0[147x34,148,0,1,147x33,148,35,2]}	off
window	kpn-eid	1	:nothing	0	:-	2d14,123x41,0,0{61x41,0,0,4,61x41,62,0[61x20,62,0,5,61x20,62,21,6]}	off
state	kpn-eid	1
