pane	1	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong	1	zsh	:
pane	2	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong	1	zsh	:
pane	3	0	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong	1	zsh	:
pane	kpn-eid	0	0	:-	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	1	zsh	:
pane	kpn-eid	0	0	:-	1	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-authorizations	0	stern	:stern -n istio-system ingress
pane	kpn-eid	0	0	:-	2	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	0	htop	:htop
pane	kpn-eid	1	1	:*	0	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-authorizations	0	zsh	:
pane	kpn-eid	1	1	:*	1	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-authorizations	1	zsh	:
pane	kpn-eid	1	1	:*	2	Thomass-MacBook-Pro.local	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	0	zsh	:
window	1	0	:zsh	1	:*	b084,123x41,0,0,7	:
window	2	0	:zsh	1	:*	b085,123x41,0,0,8	:
window	3	0	:zsh	1	:*	b086,123x41,0,0,9	:
window	kpn-eid	0	:main	0	:-	48bc,232x60,0,0{115x60,0,0,0,116x60,116,0[116x30,116,0,1,116x29,116,31,2]}	off
window	kpn-eid	1	:nothing	1	:*	48ce,232x60,0,0{115x60,0,0,4,116x60,116,0[116x30,116,0,5,116x29,116,31,6]}	off
state	kpn-eid	1
