pane	1	0	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	2	0	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	3	0	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	5	0	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	1	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	2	0	:	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	3	0	:	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	4	0	:	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	5	0	:	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	6	6	0	:-	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	7	1	1	:*	0	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
pane	kpn-eid	0	0	:	0	thomasdejong@Thomass-MBP:~/.config	:/Users/thomasdejong/.config	1	zsh	:
pane	kpn-eid	0	0	:	1	thomasdejong@Thomass-MBP:~/Projects/abczzz13/meusterwette	:/Users/thomasdejong/Projects/abczzz13/meusterwette	0	zsh	:
pane	kpn-eid	0	0	:	2	thomasdejong@Thomass-MBP:~/Projects/abczzz13/meusterwette/src/meusterwette	:/Users/thomasdejong/Projects/abczzz13/meusterwette/src/meusterwette	0	zsh	:
pane	kpn-eid	1	0	:	0	thomasdejong@Thomass-MBP:~/Projects/Elements/kpn_eid/dse-service-catalogue	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-service-catalogue	1	zsh	:
pane	kpn-eid	1	0	:	1	nvim .	:/Users/thomasdejong/Projects/Elements/kpn_eid/eid-python/dse.django	0	nvim	:nvim .
pane	kpn-eid	1	0	:	2	thomasdejong@Thomass-MBP:~/.config/nvim/after/plugin	:/Users/thomasdejong/.config/nvim/after/plugin	0	zsh	:
pane	kpn-eid	2	0	:	0	thomasdejong@Thomass-MBP:~/Projects/Elements/kpn_eid/dse-service-catalogue	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-service-catalogue	1	zsh	:
pane	kpn-eid	2	0	:	1	nvim .	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-service-catalogue	0	nvim	:nvim .
pane	kpn-eid	2	0	:	2	nvim /Users/thomasdejong/.kube/configs/sba-elements/config	:/Users/thomasdejong/Projects/Elements/kpn_eid/dse-service-catalogue	0	nvim	:nvim /Users/thomasdejong/.kube/configs/sba-elements/config
pane	kpn-eid	3	0	:-	0	thomasdejong@Thomass-MBP:~/Projects/Elements/kpn_eid/bff	:/Users/thomasdejong/Projects/Elements/kpn_eid/bff	1	zsh	:
pane	kpn-eid	3	0	:-	1	nvim .	:/Users/thomasdejong/Projects/Elements/kpn_eid/eid-python	0	nvim	:nvim .
pane	kpn-eid	3	0	:-	2	thomasdejong@Thomass-MBP:~/Projects/Elements/kpn_eid/smoke-tests	:/Users/thomasdejong/Projects/Elements/kpn_eid/smoke-tests	0	zsh	:
pane	kpn-eid	4	1	:*Z	0	make start	:/Users/thomasdejong/Projects/Elements/stembureauapp/backend-rewrite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make start
pane	kpn-eid	4	1	:*Z	1	nvim .	:/Users/thomasdejong/Projects/Elements/stembureauapp/stembureau-backend	1	nvim	:nvim .
pane	kpn-eid	4	1	:*Z	2	thomasdejong@Thomass-MBP:~/Projects/Elements/stembureauapp/backend-rewrite	:/Users/thomasdejong/Projects/Elements/stembureauapp/backend-rewrite	0	zsh	:
pane	kpn-eid	5	0	:	0	thomasdejong@Thomass-MBP:~/Projects/Elements/stembureauapp/backend-rewrite	:/Users/thomasdejong/Projects/Elements/stembureauapp/backend-rewrite	0	zsh	:
pane	kpn-eid	5	0	:	1	thomasdejong@Thomass-MBP:~/Projects/Elements/kpn_eid/deploy	:/Users/thomasdejong/Projects/Elements/kpn_eid/deploy	0	zsh	:
pane	kpn-eid	5	0	:	2	thomasdejong@Thomass-MBP:~	:/Users/thomasdejong	1	zsh	:
window	1	0	:zsh	1	:*	ccde,252x67,0,0,1	:
window	2	0	:zsh	1	:*	ccdf,252x67,0,0,2	:
window	3	0	:zsh	1	:*	cce0,252x67,0,0,3	:
window	5	0	:zsh	1	:*	cce1,252x67,0,0,4	:
window	6	1	:general	1	:*	e6a2,252x67,0,0,23	off
window	6	2	:eid	0	:	e6a4,252x67,0,0,25	off
window	6	3	:eid	0	:	e6a5,252x67,0,0,26	off
window	6	4	:eid-cluster	0	:	e6a6,252x67,0,0,27	off
window	6	5	:sba	0	:	e6a7,252x67,0,0,28	off
window	6	6	:sba-cluster	0	:-	e6a8,252x67,0,0,29	off
window	7	1	:zsh	1	:*	e6a3,252x67,0,0,24	:
window	kpn-eid	0	:general	0	:	f2cb,252x67,0,0{126x67,0,0,5,125x67,127,0[125x33,127,0,6,125x33,127,34,7]}	off
window	kpn-eid	1	:eid1	0	:	6da7,252x67,0,0{127x67,0,0,8,124x67,128,0[124x33,128,0,9,124x33,128,34,10]}	off
window	kpn-eid	2	:eid2	0	:	7fb8,252x67,0,0{126x67,0,0,11,125x67,127,0[125x33,127,0,12,125x33,127,34,13]}	off
window	kpn-eid	3	:eid-cluster	0	:-	9fbc,252x67,0,0{126x67,0,0,14,125x67,127,0[125x33,127,0,15,125x33,127,34,16]}	off
window	kpn-eid	4	:sba	1	:*Z	bfc0,252x67,0,0{126x67,0,0,17,125x67,127,0[125x33,127,0,18,125x33,127,34,19]}	off
window	kpn-eid	5	:sba-cluster	0	:	cfb7,252x67,0,0{126x67,0,0,20,125x67,127,0[125x33,127,0,21,125x33,127,34,22]}	off
state	6	kpn-eid
